class Solution{
  public:
    int maxLen(int arr[], int N)
    {
        // Your code here
        int len = 0;
        int sum = 0;
        unordered_map<int,int>m;
        
        for(int i=0; i<N; i++)
        {
            if(arr[i] == 1)
            {
                sum++;
            }
            else
            {
                sum--;
            }
            
            if(sum == 0)
            {
                len = i+1;
            }
            else if(m.count(sum))
            {
                len = max(len,i-m[sum]);
            }
            else
            {
                m[sum] = i;
            }
        }
        return len;
    }
};
